<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pomodoro Clock</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body{
      background-color: #1f555c;
      border: none;
      
    }
    h1 {
      margin: auto;
    }
    #app{
      width: 400px;
      height: 800px;
      color: white;
      display: block;
      margin: auto;
    }
    #timer1{
      width: 380px;
      height: 150px;
      border: 6px solid rgb(48, 42, 42);
      border-radius: 40px;
      margin: auto;
    }
   
    #pomodor {
      font-size: 40px;
      margin: 20px 0 0 50px;
    }
    #session1 {
      margin-left: 110px;
    }
    #buttonsar {
      margin: 0 0 20px 130px;
      font-size: 30px; 
    }
    #sesion2{
      margin: 20px 0 0 120px;
    }
    #time-area{
      margin: 20px 0 0 100px;
      font-size: 50px;
    }
    #but-area{
      margin: 20px 0 0 150px;
    }
    button {
      background-color: #1f555c;
    }
    
  </style>
</head>

<body>
  <div id="app">
<h1 id="pomodor">Pomodoro Clock</h1>
<h2 id='session1'>Session Length</h2>
<div id='buttonsar'>

<button id='up-button'><i class="fa fa-arrow-up" style="font-size:30px;color:white"></i></button>
<span id='session-length'>25</span>
<button id='down-button'><i class="fa fa-arrow-down" style="font-size:30px;color:white"></i></button>

</div>
<div id='timer1'>
  <h1 id='sesion2'>Session</h1>
  <span id='time-area'>25 : 00</span>
</div>
<div id='but-area'>
  <button id='play-button'><i class="fa fa-play" style="font-size:30px;color:white"></i></button>
  <button id='pause-button'><i class="fa fa-pause" style="font-size:30px;color:white"></i></button>
</div>

  </div>
  <script src="index.js"></script>
</body>

</html>